apiVersion: v2
name: zabbix
version: "0.0.3"
description: Helm chart to install Zabbix.
type: application
keywords:
  - zabbix
home: https://github.com/alphabet5/zabbix-helm
sources:
  - https://github.com/alphabet5/zabbix-helm
# dependencies:
#   - name: sealed-secrets
#     version: ~2.1.2
#     repository: https://bitnami-labs.github.io/sealed-secrets
#   - name: reloader
#     version: ~0.0.104
#     repository: https://stakater.github.io/stakater-charts
#   - name: cert-manager
#     version: ~1.6.1
#     repository: https://charts.jetstack.io
maintainers: # (optional)
  - name: alphabet5
    url: https://github.com/alphabet5
appVersion: "5.4"
deprecated: false
