kubernetes:
  storage: openebs-jiva-csi-default # use openebs-jiva-csi-default if using a multi-node cluster, obenebs-hostpath for single-node cluster.
  networking: MetalLB # use MetalLB for a multi-node cluster, NodePort for single-node cluster.
  metallb_ip: 192.168.1.155 # Used if netowrking is MetalLB
secrets:
  mysql_database: AgDFSP69+pEZAbDEum028TyoJMB2Qnt6rK11WRvSt0qnjK5C1qL/zH4ZMvVNoKlFn9Fvv8LDAaOvCixpAg2qYVBRDw+IHMHTKKnwXbW1oJokevXPXD0phaFKfk57DdCvT0JUhaWX+9Zz396BARMIYP2ePnnHnoO4ft/dfjGsvinPCjouB2CwosTisi92AeT0gup00v568LAXW5LNqfNjUxLxpLixiQ5JTVNHyhvXshtM/KYhdrY8sz1KYVa4xX34cXEGcgtDD58lOmX/qArfJHkFPGN9tzjKLLxp4gdkC+zn43qgguw2u6it+JGzqS+L1yc6iHjZ+1gftRUCHi8f9zuO93dyVkxLPXwrzME8ynLNjHXRqAguodMhdkkD1KUo2A39qXQodF6v+1HThyVIuprw2VkJOpPvCB/rZSuhsHQcpxtSEbKtPd/Rv5mKCJTeAN2m5T+4Onhow4ooFWKjCGDdK8DSsS1VxZsZP9t0qXAIPfS5MOsmZf6alMsIHAYDWLS3JwKV0WEq6nnshJMNfKtbe6bb6Y0N9gIVyx3p3w4DpIW+y/PLSBpt1t9j5gOd8hPBAfMl+UolxYUuWPsiBiJtJSt2PIXv60WR0sH/Jghrrs+W6YG8QM11iOASS0YcQwUccyPEFXOMbTNNdd+2AzRnc5fE7HVLECHym2bA0CmGDMoknMJcCds+epFTIe0GOsAmCPr/5Pc=
  mysql_username: AgDFSP69+pEZAbDEum028TyoJMB2Qnt6rK11WRvSt0qnjK5C1qL/zH4ZMvVNoKlFn9Fvv8LDAaOvCixpAg2qYVBRDw+IHMHTKKnwXbW1oJokevXPXD0phaFKfk57DdCvT0JUhaWX+9Zz396BARMIYP2ePnnHnoO4ft/dfjGsvinPCjouB2CwosTisi92AeT0gup00v568LAXW5LNqfNjUxLxpLixiQ5JTVNHyhvXshtM/KYhdrY8sz1KYVa4xX34cXEGcgtDD58lOmX/qArfJHkFPGN9tzjKLLxp4gdkC+zn43qgguw2u6it+JGzqS+L1yc6iHjZ+1gftRUCHi8f9zuO93dyVkxLPXwrzME8ynLNjHXRqAguodMhdkkD1KUo2A39qXQodF6v+1HThyVIuprw2VkJOpPvCB/rZSuhsHQcpxtSEbKtPd/Rv5mKCJTeAN2m5T+4Onhow4ooFWKjCGDdK8DSsS1VxZsZP9t0qXAIPfS5MOsmZf6alMsIHAYDWLS3JwKV0WEq6nnshJMNfKtbe6bb6Y0N9gIVyx3p3w4DpIW+y/PLSBpt1t9j5gOd8hPBAfMl+UolxYUuWPsiBiJtJSt2PIXv60WR0sH/Jghrrs+W6YG8QM11iOASS0YcQwUccyPEFXOMbTNNdd+2AzRnc5fE7HVLECHym2bA0CmGDMoknMJcCds+epFTIe0GOsAmCPr/5Pc=
  mysql_password: AgDFSP69+pEZAbDEum028TyoJMB2Qnt6rK11WRvSt0qnjK5C1qL/zH4ZMvVNoKlFn9Fvv8LDAaOvCixpAg2qYVBRDw+IHMHTKKnwXbW1oJokevXPXD0phaFKfk57DdCvT0JUhaWX+9Zz396BARMIYP2ePnnHnoO4ft/dfjGsvinPCjouB2CwosTisi92AeT0gup00v568LAXW5LNqfNjUxLxpLixiQ5JTVNHyhvXshtM/KYhdrY8sz1KYVa4xX34cXEGcgtDD58lOmX/qArfJHkFPGN9tzjKLLxp4gdkC+zn43qgguw2u6it+JGzqS+L1yc6iHjZ+1gftRUCHi8f9zuO93dyVkxLPXwrzME8ynLNjHXRqAguodMhdkkD1KUo2A39qXQodF6v+1HThyVIuprw2VkJOpPvCB/rZSuhsHQcpxtSEbKtPd/Rv5mKCJTeAN2m5T+4Onhow4ooFWKjCGDdK8DSsS1VxZsZP9t0qXAIPfS5MOsmZf6alMsIHAYDWLS3JwKV0WEq6nnshJMNfKtbe6bb6Y0N9gIVyx3p3w4DpIW+y/PLSBpt1t9j5gOd8hPBAfMl+UolxYUuWPsiBiJtJSt2PIXv60WR0sH/Jghrrs+W6YG8QM11iOASS0YcQwUccyPEFXOMbTNNdd+2AzRnc5fE7HVLECHym2bA0CmGDMoknMJcCds+epFTIe0GOsAmCPr/5Pc=
  mysql_root_password: AgDFSP69+pEZAbDEum028TyoJMB2Qnt6rK11WRvSt0qnjK5C1qL/zH4ZMvVNoKlFn9Fvv8LDAaOvCixpAg2qYVBRDw+IHMHTKKnwXbW1oJokevXPXD0phaFKfk57DdCvT0JUhaWX+9Zz396BARMIYP2ePnnHnoO4ft/dfjGsvinPCjouB2CwosTisi92AeT0gup00v568LAXW5LNqfNjUxLxpLixiQ5JTVNHyhvXshtM/KYhdrY8sz1KYVa4xX34cXEGcgtDD58lOmX/qArfJHkFPGN9tzjKLLxp4gdkC+zn43qgguw2u6it+JGzqS+L1yc6iHjZ+1gftRUCHi8f9zuO93dyVkxLPXwrzME8ynLNjHXRqAguodMhdkkD1KUo2A39qXQodF6v+1HThyVIuprw2VkJOpPvCB/rZSuhsHQcpxtSEbKtPd/Rv5mKCJTeAN2m5T+4Onhow4ooFWKjCGDdK8DSsS1VxZsZP9t0qXAIPfS5MOsmZf6alMsIHAYDWLS3JwKV0WEq6nnshJMNfKtbe6bb6Y0N9gIVyx3p3w4DpIW+y/PLSBpt1t9j5gOd8hPBAfMl+UolxYUuWPsiBiJtJSt2PIXv60WR0sH/Jghrrs+W6YG8QM11iOASS0YcQwUccyPEFXOMbTNNdd+2AzRnc5fE7HVLECHym2bA0CmGDMoknMJcCds+epFTIe0GOsAmCPr/5Pc=
zabbix_components:
  - zabbix_server
  - zabbix_web
  - haproxy
zabbix_server:
  version: latest
  volume_size: 1Gi
zabbix_web:
  version: alpine-5.4.*
  dns: demo.example.com
mysql:
  version: latest
cert_manager:
  # You must replace this email address with your own.
  # Let's Encrypt will use this to contact you about expiring
  # certificates, and issues related to your account.
  email: user@example.com
  route53_region: us-east-1
  route53_access_key_id: AKIAXCGVZA7GBFAPD2KE
  route53_secret_access_key: AgDNOKxtmnQ8t9qs7JIdiX9CJr8wo26cbob8le17e5/0Vj6qHTKeKDPG2xsX7M/DBGVG2864dh4WyPDEGrHVbDIAL5pgX9Kc0b4YlZKYQsUUN/NHzKyNLVO+K2osvPld2ZGZsPQ02XDdC7bHJj/QP0koQTUu3sncLjF/WBVx+IhE0J6H2h2jmac/ApjWcoURUTwSx/zzoIuJR6xLeFfSfBdIfjQob6zYdOOs2bHuAeYj3/M5XtPu/hciT08kdYHlOFaR3KhawN4gzTJVsoI3q78XUbiGZvLXYOaHgtMLK/UElYH4Z3by/JHtiTkuBcXUtSQHy/vp9A1RGK2IEh37uhp7dypXxYGYnT3vU2VziOfVnyOqpX+u0gc9mJ1URdNyo9vNFHAhjYn0mQx5mApMCF1EGgCAnMi83SRDwRNS3zcAnOAucsZcXrWM0LS3F8tQh5AdBCJk5uqHTUEL2pHj3V4g0VaugQgXkCuyRefDiHIBJG7G9ugq5yZ1vNha0H+HYloaVGrdh/4aYUQJj22xC7dFn72I5yTqrb99dIncHIMYnNDX9vJHdgqNEMHOf8x1H7r7EU3Q4Kb362nwpM8vqtrw66x3Jjm/SH+6Phi/BP3xo6CUoRwzU5Nz+rb3rU/UwBAtOX8a2oUpTc9mf8G/NZSuzquSIt+Dwb6tZZcM17xXXyppWaIQ1KtAUnUL/azibMitdvTdIcXOfV58WoUd2Xiu1rrlKNNa/wXsLEeqnSXMSqhue0PQHWtf
  server: https://acme-staging-v02.api.letsencrypt.org/directory
  dnsNames:
  - 'demo.example.com'
  - '*.demo.example.com'
haproxy:
  version: 2.5.1
  cfg: |
    global
      log stdout format raw local0
      daemon
      # Default ciphers to use on SSL-enabled listening sockets.
      # For more information, see ciphers(1SSL).
      ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
      ssl-load-extra-del-ext

    #resolvers docker_resolver
    #    parse-resolv-conf
    #    nameserver dns 127.0.0.11:53

    defaults
      log     global
      mode    http
      option  httplog
      option  dontlognull
      timeout connect 10s
      timeout client 30s
      timeout server 30s

    frontend http
        bind *:8080
        mode http
        redirect scheme https code 301

    frontend https
        bind *:8443 ssl crt /usr/local/etc/certs/
        http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
        option forwardfor
        acl is_zabbix hdr(host) -i {{ .Values.zabbix_web.dns }}
        use_backend zabbix if is_zabbix

    backend zabbix
        server zabbix {{ .Release.Name }}-zabbix-web-service:8080

    frontend zabbix
        bind *:10051
        mode tcp
        use_backend zabbix_agent

    backend zabbix_agent
        mode tcp
        server zabbix_server {{ .Release.Name }}-zabbix-server-service:10051
